{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\svoby\\\\OneDrive\\\\Plocha\\\\NasObchod\" -Name | Where-Object { $_ -match \"shopify|toml|ignore\" })",
      "PowerShell(Get-Process | Where-Object { $_.Name -match \"shopify|node|ruby\" } | Select-Object Name, Id, CPU | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\svoby\\\\OneDrive\\\\Plocha\\\\NasObchod\" -Hidden -Name | Where-Object { $_ -match \"shopify\" })",
      "PowerShell(shopify theme list 2>&1)",
      "Bash(shopify theme *)",
      "Bash(ls -la \"c:\\\\Users\\\\svoby\\\\OneDrive\\\\Plocha\\\\NasObchod\\\\\" | head -30)",
      "Read(//c/Users/svoby/OneDrive/Plocha/**)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\svoby\\\\OneDrive\\\\Plocha\\\\NasObchod\" -Force | Select-Object Name, @{Name=\"Type\"; Expression={if \\($_.PSIsContainer\\) {\"Dir\"} else {\"File\"}}} | Format-Table -AutoSize)"
    ]
  }
}
