{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read(//c/Users/svoby/**)",
      "Write(//c/Users/svoby/AppData/Local/Temp/claude/**)",
      "Write(//c/Users/svoby/OneDrive/Plocha/NasObchod/**)",
      "Edit(//c/Users/svoby/AppData/Local/Temp/claude/**)",
      "Edit(//c/Users/svoby/OneDrive/Plocha/NasObchod/**)",
      "mcp__claude_ai_Shopify__graphql_query",
      "mcp__claude_ai_Shopify__graphql_mutation",
      "mcp__claude_ai_Shopify__get-shop-info",
      "mcp__claude_ai_Shopify__search_docs_chunks",
      "mcp__claude_ai_Shopify__validate_graphql_codeblocks",
      "WebFetch(domain:tailand.store)",
      "WebFetch(domain:help.shopify.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete --force*)",
      "Bash(*--no-verify*)",
      "Bash(*--no-gpg-sign*)",
      "Bash(git checkout -- .*)",
      "Bash(git restore .*)",
      "PowerShell(Remove-Item -Recurse -Force *)",
      "PowerShell(git push --force*)",
      "PowerShell(git reset --hard*)"
    ]
  }
}
